进入guacd容器
```
docker exec -it -u 0 guacamole-guacd /bin/sh
```


apk update
apk add --no-cache \
    build-base \
    git \
    autoconf \
    automake \
    libtool \
    linux-headers \
    zlib-dev \
    libjpeg-turbo-dev \
    freerdp-dev \
    openssl-dev \
    libwebp-dev \
    cairo-dev

wget https://downloads.apache.org/guacamole/1.5.5/source/guacamole-server-1.5.5.tar.gz

tar -xzf guacamole-server-1.5.5.tar.gz

cd guacamole-server-1.5.5
./configure --with-init-dir=/etc/init.d
make

autoreconf -fi
./configure --prefix=/usr/local --libdir=/opt/guacamole/lib/

make

make install
ldconfig

cp /usr/local/lib/freerdp/*.so /opt/guacamole/lib/
ls /usr/local/lib/freerdp/
ls /opt/guacamole/lib/
ldconfig

guacamole-client-http
mvn clean package






guacamole部署
docker run --name guacd -d -p 4822:4822 guacamole/guacd
docker run --name postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres:latest

POSTGRES_PASSWORD=password
-link some-postgres:postgres

docker run --name guacamole --link guacd:guacd --link postgres:postgres -d -p 8080:8080 guacamole/guacamole


docker run --name guacamole --link guacd:guacd -e POSTGRESQL_HOSTNAME=postgres -e POSTGRESQL_DATABASE=guacamole_db -e POSTGRESQL_USER=guacamole_user -e POSTGRESQL_PASSWORD=postgres -d -p 8080:8080 guacamole/guacamole
创建数据库
docker exec -it postgres psql -U postgres
CREATE DATABASE guacamole_db;

guacamole=# CREATE USER guacamole_user WITH PASSWORD 'postgres';
CREATE ROLE
guacamole=# GRANT SELECT,INSERT,UPDATE,DELETE ON ALL TABLES IN SCHEMA public TO guacamole_user;
GRANT
guacamole=# GRANT SELECT,USAGE ON ALL SEQUENCES IN SCHEMA public TO guacamole_user;
GRANT
guacamole=# \q

docker run --rm guacamole/guacamole /opt/guacamole/bin/initdb.sh --postgresql > initdb.sql








ターゲット_windows sever 2012
window server 2016
192.168.230.151
Administrator
QAZwsx0074541

ターゲット：ssh-230-100
192.168.230.100　　22
fyh0074
qw0074541

cat > guac-manifest.json << EOF

{

    "guacamoleVersion" : "1.5.3",

    "name" : "Ball Protocol",

    "namespace" : "ball",

    "protocol" : "ball",

    "version" : "1.0.0"

}

EOF


```
docker run -d --name guacamole ^
  --link guacamole-db:guacamole-db ^
  --link guacamole-guacd:guacamole-guacd ^
  -e GUACD_HOSTNAME=guacamole-guacd ^
  -e POSTGRESQL_HOSTNAME=guacamole-db ^
  -e POSTGRESQL_DATABASE=guacamole_db ^
  -e POSTGRESQL_USER=guacamole ^
  -e POSTGRESQL_PASSWORD=guac_pass ^
  -p 8080:8080 guacamole/guacamole:1.5.5

```



## **1. 启动 PostgreSQL 容器**

首先，运行 PostgreSQL 容器：

sh

复制编辑

```bash
docker run -d --name guacamole-db -e POSTGRES_USER=guacamole -e POSTGRES_PASSWORD=guac_pass -e POSTGRES_DB=guacamole_db -p 5432:5432 -v guacamole_db_data:/var/lib/postgresql/data postgres:15
```
docker run -d --name guacamole-db　-e POSTGRES_USER=guacamole -e POSTGRES_PASSWORD=guac_pass -e POSTGRES_DB=guacamole_db -v guacamole_db_data:/var/lib/postgresql/data postgres:15

🔹 **说明**

- `-d`：后台运行
- `--name guacamole-db`：容器名称
- `-e`：环境变量，设置数据库用户、密码和数据库名称
- `-v`：挂载数据卷，保证数据持久化

---

## **2. 初始化 Guacamole 数据库**

Guacamole 需要初始化数据库表，运行以下命令生成 SQL 文件：

sh

复制编辑


`docker run --rm guacamole/guacamole:1.5.5 /opt/guacamole/bin/initdb.sh --postgresql > initdb.sql`

然后，把 `initdb.sql` 导入 PostgreSQL：

sh

复制编辑

`docker cp initdb.sql guacamole-db:/initdb.sql docker exec -it guacamole-db psql -U guacamole -d guacamole_db -f /initdb.sql`

---

## **3. 启动 guacd**

sh

复制编辑

`docker run -d --name guacamole-guacd guacamole/guacd:1.5.5`

docker run  -d --name guacamole-guacd -d -p 4822:4822 guacamole/guacd:1.5.5`

---

## **4. 启动 Guacamole Web 应用**

sh

复制编辑
-v /path/to/your/guacamole.properties:/etc/guacamole/guacamole.properties

`docker run -d --name guacamole-app ^   --link guacamole-db:guacamole-db ^   --link guacamole-guacd:guacamole-guacd ^   -e GUACD_HOSTNAME=guacamole-guacd ^   -e POSTGRESQL_HOSTNAME=guacamole-db ^   -e POSTGRESQL_DATABASE=guacamole_db ^   -e POSTGRESQL_USER=guacamole ^   -e POSTGRESQL_PASSWORD=guac_pass ^   -p 8080:8080 guacamole/guacamole:1.5.5`

```
docker run -d --name guacamole-app -v guacamole_home:/home/guacamole/.guacamole --link guacamole-db:guacamole-db --link guacamole-guacd:guacamole-guacd -e GUACD_HOSTNAME=guacamole-guacd -e POSTGRESQL_HOSTNAME=guacamole-db -e POSTGRESQL_DATABASE=guacamole_db -e POSTGRESQL_USER=guacamole -e POSTGRESQL_PASSWORD=guac_pass -p 8080:8080 guacamole/guacamole:1.5.5

```

创建卷可以传递扩展
```
docker run -d --name guacamole-app -v guacamole_home:/home/some-director --link guacamole-db:guacamole-db --link guacamole-guacd:guacamole-guacd -e GUACAMOLE_HOME=/home/some-director -e GUACD_HOSTNAME=guacamole-guacd -e POSTGRESQL_HOSTNAME=guacamole-db -e POSTGRESQL_DATABASE=guacamole_db -e POSTGRESQL_USER=guacamole -e POSTGRESQL_PASSWORD=guac_pass -p 8080:8080  guacamole/guacamole:1.5.5
```

-v /local/path:/some-directory   \
    -e GUACAMOLE_HOME=/some-directory \

🔹 **说明**

- `--link`：让 Guacamole 连接到 PostgreSQL 和 guacd（可用 `--network` 代替）
- `-e`：配置 Guacamole 连接数据库
- `-p 8080:8080`：将 Guacamole Web UI 绑定到本机 `8080` 端口

---

## **5. 访问 Guacamole**

在浏览器中打开：

bash

复制编辑

`http://localhost:8080/guacamole`

默认登录：

- **用户名:** `guacadmin`
- **密码:** `guacadmin`

登录后，请立即修改 `guacadmin` 密码，确保安全。

---

## **6. 停止 & 删除容器**

如果需要停止并删除所有 Guacamole 相关的容器：

sh

复制编辑

`docker stop guacamole-app guacamole-guacd guacamole-db docker rm guacamole-app guacamole-guacd guacamole-db`

如果想清除数据库数据（**慎用**）：

sh

复制编辑

`docker volume rm guacamole_db_data`


进入容器

docker exec -it -u 0 guacamole-guacd /bin/sh

查看 `guacd` 默认的插件路径
strings $(which guacd) | grep guacd
ls -l /usr/local/lib | grep guac


如果没有 `http` 相关扩展，尝试重新打包 `.jar` 文件

docker cp ball-1.8.jar guacamole-app:/home/some-director/extensions/ball.jar
docker cp ball-protocol.json guacamole-app:/home/some-director/extensions/
/ # which guacd
/usr/local/sbin/guacd

Support for protocol "ball" is not installed


ls /opt/guacamole/lib/ | grep guac